Container with deleted elements:
Container contains 21 elements.
0: It is CIRCLE. Center coordinates: (-4, -5), radius: 16. Perimeter = 100.530965; Color: ORANGE
1: It is TRIANGLE. Coordinates of vertices: (1, 2), (5, 8), (100, -100). Perimeter =  293.192108; Color: YELLOW
2: It is CIRCLE. Center coordinates: (6, 19), radius: 20. Perimeter = 125.663706; Color: GREEN
3: It is CIRCLE. Center coordinates: (-4, -5), radius: 16. Perimeter = 100.530965; Color: ORANGE
4: It is TRIANGLE. Coordinates of vertices: (1, 2), (5, 8), (100, -100). Perimeter =  293.192108; Color: YELLOW
5: It is CIRCLE. Center coordinates: (6, 19), radius: 20. Perimeter = 125.663706; Color: GREEN
6: It is CIRCLE. Center coordinates: (-4, -5), radius: 16. Perimeter = 100.530965; Color: ORANGE
7: It is TRIANGLE. Coordinates of vertices: (1, 2), (5, 8), (100, -100). Perimeter =  293.192108; Color: YELLOW
8: It is CIRCLE. Center coordinates: (6, 19), radius: 20. Perimeter = 125.663706; Color: GREEN
9: It is CIRCLE. Center coordinates: (-4, -5), radius: 16. Perimeter = 100.530965; Color: ORANGE
10: It is TRIANGLE. Coordinates of vertices: (1, 2), (5, 8), (100, -100). Perimeter =  293.192108; Color: YELLOW
11: It is CIRCLE. Center coordinates: (6, 19), radius: 20. Perimeter = 125.663706; Color: GREEN
12: It is CIRCLE. Center coordinates: (-4, -5), radius: 16. Perimeter = 100.530965; Color: ORANGE
13: It is TRIANGLE. Coordinates of vertices: (1, 2), (5, 8), (100, -100). Perimeter =  293.192108; Color: YELLOW
14: It is CIRCLE. Center coordinates: (6, 19), radius: 20. Perimeter = 125.663706; Color: GREEN
15: It is CIRCLE. Center coordinates: (-4, -5), radius: 16. Perimeter = 100.530965; Color: ORANGE
16: It is TRIANGLE. Coordinates of vertices: (1, 2), (5, 8), (100, -100). Perimeter =  293.192108; Color: YELLOW
17: It is CIRCLE. Center coordinates: (6, 19), radius: 20. Perimeter = 125.663706; Color: GREEN
18: It is CIRCLE. Center coordinates: (-4, -5), radius: 16. Perimeter = 100.530965; Color: ORANGE
19: It is TRIANGLE. Coordinates of vertices: (1, 2), (5, 8), (100, -100). Perimeter =  293.192108; Color: YELLOW
20: It is CIRCLE. Center coordinates: (6, 19), radius: 20. Perimeter = 125.663706; Color: GREEN
